@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  font-size: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color-scheme: light dark;
}


.central {
  container: page / inline-size;
}

.content {
  min-height: calc(100dvh - 2.5rem);
  grid-template-rows: min-content min-content 1fr;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  'title'
  'settings'
  'editor';
  gap: 1rem;
}

.content .formtitle {
  grid-area: title;
}

.content .editor {
  grid-area: editor;
}

.content .settings {
  grid-area: settings;
}

/* @container page (900px <= width <= 1400px) { */
/*@container page (min-width: 900px) { */
@container page ( 900px <= width < 1400px ) {
  .content {
    grid-template-columns: 1fr 160px;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
    'title title'
    'editor settings';
    gap: 1rem .5rem;
  }
}

/*@container page ( min-width: 1400px ) { /* No func */
@container page ( 1400px <= width ) {
  .content {
    max-width: 96rem;
    grid-template-columns: 15rem 1fr 9.5rem;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
    '_ title title'
    'settings editor __';
  }
}

@media screen and (900px <= width <= 1400px) {
  .content {
    grid-template-columns: 1fr 160px;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
    'title title'
    'editor settings';
    gap: 1rem .5rem;
  }
}

@media screen and (1400px <= width) {
  .content {
    max-width: 96rem;
    grid-template-columns: 15rem 1fr 9.5rem;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
    '_ title title'
    'settings editor __';
  }
}

.formtitle {
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-areas:
    'path path'
    'title save'
    'new undo';
  gap: .5rem;
}

.formtitle__path {
  grid-area: path;
}
.formtitle__btn--new {
  grid-area: new;
}
.formtitle__text {
  grid-area: title;
  justify-self: stretch;
}
.formtitle__btn--save {
  grid-area: save;
  justify-self: stretch;
}
.formtitle__btn--undo {
  grid-area: undo;
  justify-self: stretch;
}

@media screen and (900px <= width) {
  .formtitle {
    grid-template-columns: 1fr 160px;
    grid-template-areas:
      'path path'
      'title save'
      '_ undo'
      '_ new';
      gap: .25em .5rem;
  }
  .formtitle__btn--new {
    justify-self: stretch;
  }
}

.placeholder-opacity-0::placeholder {
  opacity: 0;
}

.placeholder-opacity-0:focus::placeholder {
  opacity: 100;
}


.fade-out {
  animation: fade-out 0.4s ease-in forwards;
  transition-behavior: allow-discrete;
}

@keyframes fade-out {
  100% { opacity: 0; display: none }
}

